<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Nov 02 23:18:02 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#addTag(javazoom.spi.mpeg.sampled.file.tag.IcyTag)"><B>addTag(IcyTag)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>adds the tag to the HashMap of tags we have encountered
            either in-stream or as headers, replacing any previous
            tag with this name.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>addTagParseListener(TagParseListener)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Adds a TagParseListener to be notified when this stream
            parses MP3Tags.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>addTagParseListener(TagParseListener)</B></A> - 
Method in interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A>
<DD>Adds a TagParseListener to be notified when this object
            parses MP3Tags.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html#addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>addTagParseListener(TagParseListener)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>
<DD>Adds a TagParseListener to be notified when a stream
            parses MP3Tags.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#bytesUntilNextMetadata"><B>bytesUntilNextMetadata</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>how many bytes of real data remain before the next
            block of metadata.  
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#close()"><B>close()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#crlfBuffer"><B>crlfBuffer</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Buffer for readCRLF line... note this limits lines to
            1024 chars (I've read that WinAmp barfs at 128, so
            this is generous)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert"><B>DecodedMpegAudioInputStream</B></A> - class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>.<DD>Main decoder.<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#DecodedMpegAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)"><B>DecodedMpegAudioInputStream(AudioFormat, AudioInputStream)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#execute()"><B>execute()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html#fireTagParseEvent(javazoom.spi.mpeg.sampled.file.tag.TagParseEvent)"><B>fireTagParseEvent(TagParseEvent)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>
<DD>Fires the given event to all registered listeners
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html#fireTagParsed(java.lang.Object, javazoom.spi.mpeg.sampled.file.tag.MP3Tag)"><B>fireTagParsed(Object, MP3Tag)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioFileFormat(java.io.File)"><B>getAudioFileFormat(File)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Returns AudioFileFormat from File.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioFileFormat(java.net.URL)"><B>getAudioFileFormat(URL)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Returns AudioFileFormat from URL.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioFileFormat(java.io.InputStream, long)"><B>getAudioFileFormat(InputStream, long)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Returns AudioFileFormat from inputstream and medialength.
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html#getAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)"><B>getAudioInputStream(AudioFormat, AudioInputStream)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert">MpegFormatConversionProvider</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioInputStream(java.io.File)"><B>getAudioInputStream(File)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Returns AudioInputStream from file.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioInputStream(java.net.URL)"><B>getAudioInputStream(URL)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Returns AudioInputStream from url.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#getAudioInputStream(java.io.InputStream)"><B>getAudioInputStream(InputStream)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Return the AudioInputStream from the given InputStream.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#getLastTag()"><B>getLastTag()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#getName()"><B>getName()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#getStreamTitle()"><B>getStreamTitle()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#getStreamUrl()"><B>getStreamUrl()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTag(java.lang.String)"><B>getTag(String)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Get the named tag from the HashMap of headers and
            in-line tags.  
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html#getTag()"><B>getTag()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag">TagParseEvent</A>
<DD>Get the tag that was parsed.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTagHash()"><B>getTagHash()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Returns a HashMap of all headers and in-stream tags
            parsed so far.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTags()"><B>getTags()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Get all tags (headers or in-stream) encountered thus far.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#getTags()"><B>getTags()</B></A> - 
Method in interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A>
<DD>Get all tags (headers or in-stream) encountered thusfar.
            
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#getValue()"><B>getValue()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html#getValueAsString()"><B>getValueAsString()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyTag</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html#getValueAsString()"><B>getValueAsString()</B></A> - 
Method in interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">StringableTag</A>
<DD>Return the value of this tag as a string.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#INITAL_READ_LENGTH"><B>INITAL_READ_LENGTH</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#INLINE_TAG_SEPARATORS"><B>INLINE_TAG_SEPARATORS</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>inline tags are delimited by ';', also filter out
            null bytes
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>IcyInputStream</B></A> - class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>.<DD>An BufferedInputStream that parses Shoutcast's "icy" metadata
    from the stream.  <DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#IcyInputStream(java.io.InputStream)"><B>IcyInputStream(InputStream)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Reads the initial headers of the stream and adds
            tags appropriatly.  
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#IcyInputStream(java.io.InputStream, java.lang.String)"><B>IcyInputStream(InputStream, String)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>IcyInputStream constructor for know meta-interval (Icecast 2)
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file"><B>IcyListener</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>.<DD>This class (singleton) allow to be notified on shoutcast meta data
 while playing the stream (such as song title).<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>IcyTag</B></A> - class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyTag</A>.<DD>A tag parsed from an icecast tag.<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html#IcyTag(java.lang.String, java.lang.String)"><B>IcyTag(String, String)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyTag</A>
<DD>Create a new tag, from the parsed name and (String) value.
            
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html#isConversionSupported(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioFormat)"><B>isConversionSupported(AudioFormat, AudioFormat)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert">MpegFormatConversionProvider</A>
<DD>Add conversion support for any MpegEncoding source with FrameRate or FrameSize not empty.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/spi/package-summary.html"><B>javazoom.spi</B></A> - package javazoom.spi<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/convert/package-summary.html"><B>javazoom.spi.mpeg.sampled.convert</B></A> - package javazoom.spi.mpeg.sampled.convert<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/package-summary.html"><B>javazoom.spi.mpeg.sampled.file</B></A> - package javazoom.spi.mpeg.sampled.file<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/package-summary.html"><B>javazoom.spi.mpeg.sampled.file.tag</B></A> - package javazoom.spi.mpeg.sampled.file.tag<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#loadShoutcastInfo(java.io.InputStream, java.util.HashMap)"><B>loadShoutcastInfo(InputStream, HashMap)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Load shoutcast (ICY) info.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html#MP3"><B>MP3</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file">MpegFileFormatType</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>MP3MetadataParser</B></A> - interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A>.<DD>An object that fires off TagParseEvents as they are parsed
    from a stream, ServerSocket, or other metadata source<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>MP3Tag</B></A> - class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>.<DD>An individual piece of mp3 metadata, as a name/value pair.
    <DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#MP3Tag(java.lang.String, java.lang.Object)"><B>MP3Tag(String, Object)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>MP3TagParseSupport</B></A> - class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html#MP3TagParseSupport()"><B>MP3TagParseSupport()</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>
<DD>trivial constructor, sets up listeners list.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html#MPEG"><B>MPEG</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file">MpegFileFormatType</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG1L1"><B>MPEG1L1</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG1L2"><B>MPEG1L2</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG1L3"><B>MPEG1L3</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2DOT5L1"><B>MPEG2DOT5L1</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2DOT5L2"><B>MPEG2DOT5L2</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2DOT5L3"><B>MPEG2DOT5L3</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2L1"><B>MPEG2L1</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2L2"><B>MPEG2L2</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MPEG2L3"><B>MPEG2L3</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFileFormat</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileFormat</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html#MpegAudioFileFormat(javax.sound.sampled.AudioFileFormat.Type, javax.sound.sampled.AudioFormat, int, int, java.util.Map)"><B>MpegAudioFileFormat(AudioFileFormat.Type, AudioFormat, int, int, Map)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileFormat</A>
<DD>Contructor.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFileReader</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>.<DD>This class implements AudioFileReader for MP3 SPI.<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#MpegAudioFileReader()"><B>MpegAudioFileReader()</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFormat</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFormat</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html#MpegAudioFormat(javax.sound.sampled.AudioFormat.Encoding, float, int, int, int, float, boolean, java.util.Map)"><B>MpegAudioFormat(AudioFormat.Encoding, float, int, int, int, float, boolean, Map)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFormat</A>
<DD>Constructor.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegEncoding</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>.<DD>Encodings used by the MPEG audio decoder.<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html#MpegEncoding(java.lang.String)"><B>MpegEncoding(String)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file">MpegEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegFileFormatType</B></A> - class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file">MpegFileFormatType</A>.<DD>FileFormatTypes used by the MPEG audio decoder.<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html#MpegFileFormatType(java.lang.String, java.lang.String)"><B>MpegFileFormatType(String, String)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file">MpegFileFormatType</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert"><B>MpegFormatConversionProvider</B></A> - class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert">MpegFormatConversionProvider</A>.<DD>ConversionProvider for MPEG files.<DT><A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html#MpegFormatConversionProvider()"><B>MpegFormatConversionProvider()</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert">MpegFormatConversionProvider</A>
<DD>Constructor.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Quickie unit-test.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#metaint"><B>metaint</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>value of the "metaint" tag, which tells us how many bytes
            of real data are between the metadata tags.  
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#name"><B>name</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi"><B>PropertiesContainer</B></A> - interface javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi">PropertiesContainer</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#parseID3v1Frames(byte[], java.util.HashMap)"><B>parseID3v1Frames(byte[], HashMap)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Parser ID3v1 frames
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#parseID3v2Frames(java.io.InputStream, java.util.HashMap)"><B>parseID3v2Frames(InputStream, HashMap)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Parse ID3v2 frames to add album (TALB), title (TIT2), date (TYER), author (TPE1), copyright (TCOP), comment (COMM) ...
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#parseInlineIcyTags(byte[])"><B>parseInlineIcyTags(byte[])</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Parse metadata from an in-stream "block" of bytes, add
            a tag for each one.
            
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#parseText(byte[], int, int, int)"><B>parseText(byte[], int, int, int)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>Parse Text Frames.
<DT><A HREF="javazoom/spi/PropertiesContainer.html#properties()"><B>properties()</B></A> - 
Method in interface javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi">PropertiesContainer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>Return dynamic properties.
 
 
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileFormat</A>
<DD>MP3 audio file format parameters.
 
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFormat</A>
<DD>MP3 audio format parameters. 
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read()"><B>read()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Reads and returns a single byte.
            
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Reads a block of bytes.  
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>trivial <code>return read (buf, 0, buf.length)</code>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readCRLFLine()"><B>readCRLFLine()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Read everything up to the next CRLF, return it as
            a String.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readInitialHeaders()"><B>readInitialHeaders()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Assuming we're at the top of the stream, read lines one
            by one until we hit a completely blank \r\n.  
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readMetadata()"><B>readMetadata()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Read the next segment of metadata.  
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>removeTagParseListener(TagParseListener)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyInputStream</A>
<DD>Removes a TagParseListener, so it won't be notified when
            this stream parses MP3Tags.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>removeTagParseListener(TagParseListener)</B></A> - 
Method in interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A>
<DD>Removes a TagParseListener, so it won't be notified when
            this object parses MP3Tags.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html#removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><B>removeTagParseListener(TagParseListener)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3TagParseSupport</A>
<DD>Removes a TagParseListener, so it won't be notified when
            a stream parses MP3Tags.
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>Reset all properties.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>StringableTag</B></A> - interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">StringableTag</A>.<DD>Indicates that the value of a tag is a string, and
    provides a getValueAsString() method to get it.
    <DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#setLastTag(javazoom.spi.mpeg.sampled.file.tag.MP3Tag)"><B>setLastTag(MP3Tag)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#setStreamTitle(java.lang.String)"><B>setStreamTitle(String)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#setStreamUrl(java.lang.String)"><B>setStreamUrl(String)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#skipFrames(long)"><B>skipFrames(long)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>Skip frames.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>TagParseEvent</B></A> - class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag">TagParseEvent</A>.<DD>Event to indicate that an MP3 tag was received through
    some means (parsed in stream, received via UDP, whatever)
    and converted into an MP3Tag object.<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html#TagParseEvent(java.lang.Object, javazoom.spi.mpeg.sampled.file.tag.MP3Tag)"><B>TagParseEvent(Object, MP3Tag)</B></A> - 
Constructor for class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag">TagParseEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>TagParseListener</B></A> - interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>.<DD>EventListener to be implemented by objects that want to
    get callbacks when MP3 tags are received.<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html#tag"><B>tag</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag">TagParseEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html#tagParsed(javazoom.spi.mpeg.sampled.file.tag.TagParseEvent)"><B>tagParsed(TagParseEvent)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert">DecodedMpegAudioInputStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html#tagParsed(javazoom.spi.mpeg.sampled.file.tag.TagParseEvent)"><B>tagParsed(TagParseEvent)</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file">IcyListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html#tagParsed(javazoom.spi.mpeg.sampled.file.tag.TagParseEvent)"><B>tagParsed(TagParseEvent)</B></A> - 
Method in interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>
<DD>Called when a tag is found (parsed from the stream,
            received via UDP, etc.)
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#toString()"><B>toString()</B></A> - 
Method in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html#VERSION"><B>VERSION</B></A> - 
Static variable in class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file">MpegAudioFileReader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html#value"><B>value</B></A> - 
Variable in class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
