export PATH=~/bin/:$PATH

alias l='ls -la'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias m=make

which colordiff >/dev/null && alias diff=colordiff

# easy directory changement
alias ~="cd ~"
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."

function L()
{
  if [[ -d "$1" ]] || [[ -z "$1" ]]; then
    ls -la "$@"
  else
    less "$@"
  fi
}

function e ()
{
    if [[ -n "$DISPLAY" ]]; then
        emacs -geometry 80x42 "$@" & disown
    else
        emacs "$@"
    fi
}

function rot13 () {
        tr 'a-z' 'n-za-m'
}

test x != x$DISPLAY && test -r ~/.Xresources && xrdb -merge ~/.Xresources
